#BlueJ package file
dependency1.from=Main
dependency1.to=Physics
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Input
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Window
dependency3.type=UsesDependency
dependency4.from=Entity
dependency4.to=Main
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8479452054794521
package.editor.height=612
package.editor.width=650
package.editor.x=1041
package.editor.y=148
package.frame.height=830
package.frame.width=780
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=LICENSE.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=Dog
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=450
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=90
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=220
target3.height=70
target3.name=Sprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=340
target4.height=70
target4.name=Handler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=450
target5.height=70
target5.name=AgilityGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=490
target6.height=70
target6.name=Physics
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Input
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=410
target9.height=70
target9.name=dyn4j-LICENSE.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
