#BlueJ package file
dependency1.from=Entity
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Physics
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Input
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Window
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=103
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=Physics
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=90
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=230
target3.height=70
target3.name=Input
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=410
target4.height=70
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=340
target5.height=70
target5.name=LICENSE.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Handler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=450
target7.height=70
target7.name=Dog
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=450
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=AgilityGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=490
